# packer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keke/packer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/packer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/keke/packer/: ExampleUnitTest.kt
app/tools/jiagu/: jiagu.db  tempAndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
