// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("根build.gradle 开始配置")
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
println("根build.gradle 配置完成")

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 签名配置
    signing = [keyAlias     : "${project.buildDir}\\apk\\**.jks",
               keyPassword  : '******',
               storeFile    : '******',
               storePassword: '******',
    ]

    // app相关的配置
    app = [
            //默认release apk的文件路径，因为加固是基于release包的
            releasePath: "${project.buildDir}\\apk\\*.apk",
            //对release apk 加固后产生的加固apk地址
            packersPath: "${project.buildDir}\\apksign",
    ]

    // 360加固配置
    packers = [account          : "123", //账号
               password         : "123",  //密码
               channelConfigPath: "${project.buildDir}\\apk\\mulpkg.txt",  //加固多渠道
               jiagubaoPath     : "${project.getProjectDir().getPath()}\\app\\tools\\jiagu"
    ]

}